# iwps-project-manager

./: .gitignore  build.gradle  jenkins.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ericsson/internal/dtra/projectmanagement/: ProjectManagementApplication.java
src/main/java/com/ericsson/internal/dtra/projectmanagement/authorization/: DTRAPermission.java  ResourcePermissionType.java
src/main/java/com/ericsson/internal/dtra/projectmanagement/client/: SpdClient.java
src/main/java/com/ericsson/internal/dtra/projectmanagement/configuration/: ApplicationConfig.java  AuthorizationConfig.java  ClientConfig.java
src/main/java/com/ericsson/internal/dtra/projectmanagement/domain/entity/: AssistingCustomerProjectManager.java  AssistingServiceProjectManager.java  Bundling.java  ChangeEvent.java  CostModel.java  Country.java  FieldChangeEvent.java  GlobalServiceCenter.java  ProductArea.java  Project.java  ProjectFieldChangeEvent.java  ProjectStatusEvent.java  QAssistingCustomerProjectManager.java  QAssistingServiceProjectManager.java  QBundling.java  QCostModel.java  QCountry.java  QGlobalServiceCenter.java  QProductArea.java  QProject.java  QProjectStatusEvent.java  QRegion.java  QStatus.java  QWorkBreakdownStructure.java  QWorkBreakdownStructureStatusEvent.java  QWorkPackage.java  QWorkPackageStatusEvent.java  QWorkflowActionRule.java  QWorkflowEditRule.java  Region.java  StatefulAbstractAuditableEntity.java  Status.java  StatusChangeEvent.java  WorkBreakdownStructure.java  WorkBreakdownStructureFieldChangeEvent.java  WorkBreakdownStructureStatusEvent.java  WorkPackage.java  WorkPackageFieldChangeEvent.java  WorkPackageStatusEvent.java  WorkflowActionRule.java  (+1 more)
src/main/java/com/ericsson/internal/dtra/projectmanagement/domain/repository/: BundlingRepository.java  CostModelRepository.java  CountryRepository.java  GlobalServiceCenterRepository.java  ProductAreaRepository.java  ProjectFieldChangeEventRepository.java  ProjectRepository.java  (+13 more)
src/main/java/com/ericsson/internal/dtra/projectmanagement/dto/: EditableField.java  ProjectStatusSummary.java  WorkflowAction.java  WorkflowRules.java
src/main/java/com/ericsson/internal/dtra/projectmanagement/enums/: ProjectAction.java  ProjectEditableField.java  StatusEnum.java  WorkBreakdownStructureAction.java  WorkBreakdownStructureEditableField.java  WorkLevel.java  WorkPackageAction.java  WorkPackageEditableField.java
src/main/java/com/ericsson/internal/dtra/projectmanagement/filter/: ProjectFilter.java
src/main/java/com/ericsson/internal/dtra/projectmanagement/permissions/: ResourcePermissionBase.java  ResourcePermissionQueryGenerator.java
src/main/java/com/ericsson/internal/dtra/projectmanagement/service/: BundlingRetriever.java  CostModelRetriever.java  CountryRetriever.java  GlobalServiceCenterRetriever.java  ProductAreaRetriever.java  ProjectChangeEventRetriever.java  ProjectRecorder.java  ProjectRetriever.java  ProjectStatusEventRetriever.java  RegionRetriever.java  StatusRetriever.java  WorkBreakdownStructureChangeEventRetriever.java  WorkBreakdownStructureRecorder.java  WorkBreakdownStructureRetriever.java  WorkPackageChangeEventRetriever.java  WorkPackageRecorder.java  WorkPackageRetriever.java  WorkflowActionRuleRetriever.java  WorkflowEditRuleRetriever.java
src/main/java/com/ericsson/internal/dtra/projectmanagement/utility/: ProjectRole.java
src/main/java/com/ericsson/internal/dtra/projectmanagement/web/: BundlingController.java  CostModelController.java  CountryController.java  GlobalServiceCenterController.java  ProductAreaController.java  ProjectController.java  RegionController.java  WorkBreakdownStructureController.java  WorkPackageController.java  WorkflowController.java
src/main/resources/: application.yaml  bootstrap.yml
src/main/resources/db/helper/: country.json  generate_country_region.py  scm.json
src/main/resources/db/sql/: V1_10__add_cr_statuses.sql  V1_11__add_field_change_event_tables.sql  V1_12__add_reason_to_status_change_event.sql  V1_13__add_new_status_and_workflows.sql  V1_14__add_new_data_editing_rules.sql  V1_2__workflow.sql  V1_3__modify_assisting_resource.sql  V1_4__workbreakdown_modification.sql  V1_5__network_activity_fix.sql  V1_6__remove_sequence_id.sql  V1_7__sap_project_description.sql  V1_8__add_workflow_edit_rule_table.sql  V1_9__add_data_editing_rules.sql  V1__initial_schema_definition.sql
src/test/java/com/ericsson/internal/dtra/projectmanagement/dataprovider/: CountryRegionDataProvider.java  ProductAreaDataProvider.java  ProjectDataProvider.java  StatusDataProvider.java  TestUserEnum.java  WorkBreakdownStructureDataProvider.java  WorkPackageDataProvider.java  WorkflowDataProvider.java
src/test/java/com/ericsson/internal/dtra/projectmanagement/service/: ProjectRecorderTest.java  WorkBreakdownStructureRecorderTest.java  WorkPackageRecorderTest.java  WorkflowActionRuleRetrieverTest.java  WorkflowEditRuleRetrieverTest.java
(+37 files in other folders)
